<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             tools:targetApi="lollipop">

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#eaeaea"
        tools:ignore="ContentDescription"/>

    <ImageView
        android:id="@+id/play"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:src="@drawable/vkit_ic_play_media"
        android:visibility="gone"
        tools:ignore="ContentDescription"
        tools:visibility="visible"/>
</FrameLayout>
