<?xml version="1.0" encoding="utf-8"?>
<com.phantomvk.vkit.widget.layout.InterceptedRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="6dp"
    android:paddingBottom="6dp"
    tools:ignore="SmallSp,ContentDescription,UseCompoundDrawables">

    <include layout="@layout/vkit_view_msg_frame_date"/>

    <include layout="@layout/vkit_view_msg_frame_checkbox"/>

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="9dp"
        android:layout_toEndOf="@+id/checkbox"
        android:scaleType="centerCrop"
        tools:src="@android:color/darker_gray"/>

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/avatar"
        android:layout_marginStart="11dp"
        android:layout_marginBottom="4dp"
        android:layout_toEndOf="@+id/avatar"
        android:ellipsize="end"
        android:includeFontPadding="false"
        android:singleLine="true"
        android:textColor="#666666"
        android:textSize="11sp"
        tools:text="username"/>

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="10dp"
        android:layout_toEndOf="@+id/avatar"
        android:orientation="horizontal"/>
</com.phantomvk.vkit.widget.layout.InterceptedRelativeLayout>
