<?xml version="1.0" encoding="utf-8"?>
<com.phantomvk.vkit.widget.BubbleRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="232dp"
    android:layout_height="wrap_content"
    tools:ignore="SmallSp">

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:textColor="#222222"
        android:textIsSelectable="false"
        android:textSize="15sp"
        tools:text="Google" />

    <TextView
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="7dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="#666666"
        android:textSize="11sp"
        tools:text="address,address,address,address,address,address" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_below="@+id/address"
        android:scaleType="centerCrop"
        tools:ignore="ContentDescription"
        tools:src="@android:color/darker_gray" />
</com.phantomvk.vkit.widget.BubbleRelativeLayout>
