# MessageKit

./: .gitignore  LICENSE  README.md  README_cn.md  README_en.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/phantomvk/messagekit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phantomvk/messagekit/: KitApplication.kt  KitGlideModule.kt  MainActivity.kt  MessageResLoader.kt  RecyclerViewPool.kt
app/src/main/java/com/phantomvk/messagekit/adapter/: HolderRegister.kt  MessageAdapter.kt  MessageHolder.kt
app/src/main/java/com/phantomvk/messagekit/adapter/holder/: AudioViewHolder.kt  BaseViewHolder.kt  FileViewHolder.kt  LocationViewHolder.kt  MediaViewHolder.kt  NoticeViewHolder.kt  TextViewHolder.kt  UrlViewHolder.kt
app/src/main/java/com/phantomvk/messagekit/listener/: MessageItemListener.kt  MessageResLoader.kt  OnGestureListener.kt
app/src/main/java/com/phantomvk/messagekit/model/: AudioMessage.kt  FileMessage.kt  ImageMessage.kt  LocationMessage.kt  MediaMessage.kt  Message.java  Message.kt  NoticeMessage.kt  TextMessage.kt  UrlMessage.kt  VideoMessage.kt
app/src/main/java/com/phantomvk/messagekit/tools/: MessageItemListener.kt  MessageResLoader.kt  MessageViewPool.kt  OnGestureListener.kt  RecyclerViewPool.kt
app/src/main/java/com/phantomvk/messagekit/view/: MainActivity.kt  MessagesActivity.kt
app/src/main/java/com/phantomvk/messagekit/widget/: BubbleStateListDrawable.kt  MessageFrameIncoming.kt  MessageFrameOutgoing.kt  Views.kt
app/src/main/java/com/phantomvk/messagekit/widget/layout/: AudioMessageLayout.kt  FileMessageLayout.kt  LocationMessageLayout.kt  MediaMessageLayout.kt  NoticeMessageLayout.kt  TextMessageLayout.kt  UrlMessageLayout.kt
app/src/main/res/drawable/: vkit_bg_message_header_date.xml  vkit_list_progress_bar.xml  vkit_selector_warning.xml  vkit_shape_msg_notice_bg.xml
app/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_message.xml  vkit_item_msg_frame_incoming.xml  vkit_item_msg_frame_outgoing.xml  vkit_layout_msg_audio.xml  vkit_layout_msg_file.xml  vkit_layout_msg_location.xml  vkit_layout_msg_media.xml  vkit_layout_msg_notice.xml  vkit_view_msg_audio_progressbar.xml  vkit_view_msg_frame_checkbox.xml  vkit_view_msg_frame_date.xml
app/src/main/res/menu/: vkit_menu_message_long_click.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/phantomvk/messagekit/: ExampleUnitTest.kt
files/: MessageKit_v0.1_release.apk
gradle/wrapper/: gradle-wrapper.properties
vkit/: build.gradle
vkit/src/androidTest/java/com/phantomvk/vkit/: ExampleInstrumentedTest.java
vkit/src/main/: AndroidManifest.xml
vkit/src/main/java/com/phantomvk/vkit/adapter/: AbstractMessageAdapter.kt  AbstractMessageHolder.kt  AbstractViewHolder.kt  HolderConfig.kt  MessageAdapter.kt  MessageHolder.kt  OnGestureListener.kt
vkit/src/main/java/com/phantomvk/vkit/adapter/holder/: AbstractViewHolder.kt  AnkoLayoutInflator.kt  AudioViewHolder.kt  BaseViewHolder.kt  DefaultViewHolder.kt  FileViewHolder.kt  LocationViewHolder.kt  MediaViewHolder.kt  NoticeViewHolder.kt  TextViewHolder.kt  UrlViewHolder.kt
vkit/src/main/java/com/phantomvk/vkit/bubble/: BubbleDrawable.kt  BubbleDrawer.kt  BubbleShape.kt  BubbleStateListDrawable.kt  Direction.kt
vkit/src/main/java/com/phantomvk/vkit/bubble/layout/: BubbleFrameLayout.kt  BubbleRelativeLayout.kt
vkit/src/main/java/com/phantomvk/vkit/listener/: AbstractOnGestureListener.kt  IMessageItemListener.kt  IMessageResLoader.kt  OnGestureListener.kt  OnLifecycleListener.kt
vkit/src/main/java/com/phantomvk/vkit/model/: AlertMessage.kt  AudioMessage.kt  FileMessage.kt  IMessage.kt  ImageMessage.kt  LocationMessage.kt  MediaMessage.kt  Message.java  NoticeMessage.kt  TextMessage.kt  UrlMessage.kt  VideoMessage.kt
vkit/src/main/java/com/phantomvk/vkit/shape/: BubbleShape.kt  Direction.kt
vkit/src/main/java/com/phantomvk/vkit/util/: Anko.kt  ContextUtil.kt  FileUtil.java  FileUtil.kt  Util.kt  VkitUtil.kt
vkit/src/main/java/com/phantomvk/vkit/widget/: BubbleFrameLayout.kt  BubbleLinearLayout.kt  BubbleRelativeLayout.kt  BubbleStateListDrawable.kt  IBubbleLayout.kt  InterceptTouchRelativeLayout.kt  InterceptedRelativeLayout.kt
vkit/src/main/java/com/phantomvk/vkit/widget/anko/frame/: MessageFrameIncoming.kt  MessageFrameOutgoing.kt  MessageIncomingFrame.kt  MessageOutgoingFrame.kt
vkit/src/main/java/com/phantomvk/vkit/widget/anko/layout/: AudioMessageLayout.kt  FileMessageLayout.kt  Layouts.kt  LocationMessageLayout.kt  MediaMessageLayout.kt  NoticeMessageLayout.kt  TextMessageLayout.kt  UrlMessageLayout.kt  Views.kt
vkit/src/main/java/com/phantomvk/vkit/widget/layout/: BubbleFrameLayout.kt  BubbleLinearLayout.kt  BubbleRelativeLayout.kt  IBubbleLayout.kt  InterceptedRelativeLayout.kt
vkit/src/main/res/drawable/: vkit_selector_checkbox.xml
vkit/src/main/res/layout/: vkit_item_msg_frame_incoming.xml  vkit_item_msg_frame_outgoing.xml  vkit_item_msg_frame_outgoming.xml  vkit_layout_msg_audio.xml  vkit_layout_msg_file.xml  vkit_layout_msg_location.xml  vkit_layout_msg_media.xml  vkit_layout_msg_notice.xml  vkit_layout_msg_text.xml  vkit_layout_msg_url.xml  vkit_view_msg_frame_checkbox.xml  vkit_view_msg_frame_date.xml  vkit_view_msg_frame_read.xml
vkit/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
vkit/src/test/java/com/phantomvk/vkit/: ExampleUnitTest.java
