// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    ext.versions = [
            compileSdk : 28,
            targetSdk  : 26,
            minimumSdk : 17,

            buildTools : "26.0.2",
            support    : "28.0.0",
            lifecycle  : "1.1.1",

            rxJava     : '2.2.3',
            rxKotlin   : '2.3.0',
            rxAndroid  : '2.1.0',
            rxbinding  : '3.0.0-alpha1',
            rxlifecycle: '3.0.0',

            coroutines : '0.20',

            okio       : '2.4.2',
            okhttp     : '4.2.2',
            retrofit   : '2.4.0',

            glide      : '4.10.0',
            anko       : '0.10.8',
            eventbus   : '3.1.1',
            gson       : '2.8.5'
    ]
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.tencent.mm:AndResGuard-gradle-plugin:1.2.17'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
